# CalorieJournal

./: .gitignore  README.md  a.cmd  deploy.ps1  deploy_iis_foodbot.ps1  run-local.ps1
FoodBot/: FoodBot.csproj  FoodBot.sln  Program.cs  a.ps1
FoodBot.Tests/: AppAuthServiceTests.cs  FoodBot.Tests.csproj  MealServiceTests.cs  PdfReportServiceTests.cs  ReportPayloadSerializationTests.cs  SpeechToTextServiceTests.cs  WeekPeriodTests.cs
FoodBot/Controllers/: AnalysisController.cs  AppAuthController.cs  ClaimsPrincipalExtensions.cs  MealsApiController.cs  PdfReportController.cs  ProfileController.cs  StatsController.cs  SttController.cs
FoodBot/Data/: AnalysisPdfJob.cs  AnalysisReport.cs  AnalysisReport1.cs  AppIdentity.cs  AppMagicToken.cs  AppRefreshToken.cs  AppStartCode.cs  AppUser.cs  AppUserDevice.cs  BotDbContext.cs  BotDbContextFactory.cs  ExternalAccount.cs  FoodDb.cs  MealEntry.cs  NutritionModels.cs  PendingClarify.cs  PendingMeal.cs  PeriodPdfJob.cs  PersonalCard.cs
FoodBot/Extensions/: BotExtensions.cs
FoodBot/Hubs/: MealsHub.cs
FoodBot/Logging/: FileLoggerProvider.cs
FoodBot/Migrations/: 20250813095817_initial.Designer.cs  20250813095817_initial.cs  20250813112251_weight.Designer.cs  20250813112251_weight.cs  20250821173449_up.Designer.cs  20250821173449_up.cs  20250823175307_codes.Designer.cs  20250823175307_codes.cs  20250827094500_products.cs  20250827115310_pjson.Designer.cs  20250827115310_pjson.cs  20250827115440_pjson1.Designer.cs  20250827115440_pjson1.cs  20250828071637_card.Designer.cs  20250828071637_card.cs  20250828081500_analysisreport.cs  20250828101607_anlaisys.Designer.cs  20250828101607_anlaisys.cs  20250828183503_anlaisys2.Designer.cs  20250828183503_anlaisys2.cs  20250829122952_analiss.Designer.cs  20250829122952_analiss.cs  20250902142642_queuephoto.Designer.cs  20250902142642_queuephoto.cs  20250903043300_clarify.Designer.cs  20250903043300_clarify.cs  20250905000000_analysispdfjob.Designer.cs  20250905000000_analysispdfjob.cs  20250905000000_periodpdfjobs.Designer.cs  20250905000000_periodpdfjobs.cs  20250905094932_AnalysisPdfJobs.Designer.cs  20250905094932_AnalysisPdfJobs.cs  20250905120717_pdfjob.Designer.cs  20250905120717_pdfjob.cs  20250908121500_clarifynote.Designer.cs  20250908121500_clarifynote.cs  20250910075300_descr.Designer.cs  20250910075300_descr.cs  20250910093439_descr1.Designer.cs  20250910093439_descr1.cs  (+18 more)
FoodBot/Models/: AnalysisPeriod.cs  NutritionModels.cs  NutritionSession.cs
FoodBot/Properties/: launchSettings.json
FoodBot/Services/: AnalysisGenerator.cs  AnalysisPdfJobWorker.cs  AnalysisPdfService.cs  AnalysisPromptBuilder.cs  AppAuthService.cs  BaseAnalysisPromptBuilder.cs  DailyPromptBuilder.cs  DailyReportStrategy.cs  DietAnalysisService.cs  FoodMatcher.cs  IAppAuthService.cs  IMealService.cs  IPromptBuilder.cs  IReportStrategy.cs  MealImageService.cs  MealService.cs  MonthAnalysisPromptBuilder.cs  MonthlyPromptBuilder.cs  MonthlyReportStrategy.cs  NutritionService.cs  NutritionService.cs.bak_20250827_110436  NutritionService.cs.bak_20250827_111637  NutritionSessionService.cs  PdfReportService.cs  PeriodPdfJobWorker.cs  PhotoQueueWorker.cs  ProductJsonHelper.cs  QuarterlyPromptBuilder.cs  QuarterlyReportStrategy.cs  ReportDataLoader.cs  SpeechToTextService.cs  StatsService.cs  TelegramPdfSender.cs  TelegramReportService.cs  TextMealQueueWorker.cs  UpdateHandler.cs  WeeklyPromptBuilder.cs  WeeklyReportStrategy.cs
FoodBot/Services/Analysis/: AnalysisDocxService.cs  AnalysisGenerator.cs  AnalysisPdfService.cs  DietAnalysisService.cs  PersonalCardService.cs  StatsService.cs
FoodBot/Services/Analysis/PromptBuilders/: BaseAnalysisPromptBuilder.cs  DayAnalysisPromptBuilder.cs  DayRemainderPromptBuilder.cs  QuarterAnalysisPromptBuilder.cs  WeekAnalysisPromptBuilder.cs
FoodBot/Services/Auth/: AppAuthService.cs  IAppAuthService.cs  JwtService.cs
FoodBot/Services/Meals/: FoodMatcher.cs  IMealRepository.cs  IMealService.cs  MealMapping.cs  MealNotifier.cs  MealRepository.cs  MealService.cs
FoodBot/Services/Nutrition/: INutritionSessionService.cs  NutritionService.cs
FoodBot/Services/Nutrition/PromptBuilders/: NutritionPromptBuilder.cs
FoodBot/Services/OpenAI/: IOpenAiClient.cs  OpenAiClient.cs  OpenAiRequestFactory.cs
FoodBot/Services/Reports/: DailyDataLoader.cs  DailyReportStrategy.cs  DocxReportService.cs  IReportDataLoader.cs  IReportStrategy.cs  MonthlyDataLoader.cs  MonthlyReportStrategy.cs  PdfReportService.cs  QuarterlyDataLoader.cs  QuarterlyReportStrategy.cs  ReportData.cs  ReportDataLoader.cs  ReportDataLoaderBase.cs  ReportPayload.cs  ReportStrategy.cs  ReportStrategyBase.cs  WeeklyDataLoader.cs  WeeklyReportStrategy.cs
FoodBot/Services/Telegram/: LongPollingService.cs  TelegramReportService.cs  UpdateHandler.cs
FoodBot/Services/Workers/: AnalysisPdfJobWorker.cs  AnalysisQueueWorker.cs  PeriodPdfJobWorker.cs  PhotoQueueWorker.cs  TextMealQueueWorker.cs
FoodBot/wwwroot/: chunk-3LXWDVGH.js  chunk-4XVXD3NU.js  chunk-HP2DYF7Y.js  chunk-PW7LEAET.js  chunk-SVXRRJQ3.js  index.html  main-VOKD5IXA.js  styles-QI44MUQK.css
mobile/: fix.ps1  gen.ps1
mobile/calorie-counter/: README.md  angular.json  build-apk.ps1  capacitor.config.ts  package-lock.json  (+4 more)
(+84 files in other folders)
